
\section*{\centering\normalfont\scshape Introduction}
\addcontentsline{toc}{chapter}{Introduction}

We know that the cohomological methods, in particular
sheaf theory, play an increasing role not only in
the theory of several complex variables (\cite{5}),
but also in classical algebraic geometry (let me recall
the recent works of Kodaira-Spencer on the Riemann-Roch
theorem). The algebraic character of these methods suggested
that it is possible to apply them also to abstract
algebraic geometry; the aim of this paper is to demonstrate
that this is indeed the case.

The content of the particular chapters is as follows:

Chapter I is dedicated to general sheaf theory. It contains
proofs of the results of this theory needed for the two
other chapters. Various algebraic operations one might perform
on sheaves are described in \S 1; we follow quite
exactly the exposition of Cartan (\cite{2}, \cite{5}). In \S 2
we study coherent sheaves of modules; these generalize analytic
coherent sheaves (cf. \cite{3}, \cite{5}), admitting almost the
same properties. \S 3 contains the definition of cohomology
groups of a space $X$ with values in a sheaf $\mathcal{F}$. In 
subsequent applications, $X$ is an algebraic variety, equipped with
the Zariski topology, so it is not topologically separated \footnote{i.e. Hausdorff}.
and the methods used by Leray \cite{10} and Cartan \cite{3} (basing on
"partitions of unity" or "fine" sheaves) do not apply; so one is led
to follow the method of {\v C}ech and define the cohomology groups $\HH^q(X, \Ff)$ 
by passing to the limit with finer and finer open coverings. Another
difficulty arising from the non-separatedness of $X$ regards the "cohomology
exact sequence" (cf. \nos \ref{section-24} and \ref{section-25}): we could construct this exact
sequence only for particular cases, yet sufficient for the purposes
we had in mind (cf. \nos \ref{section-24} and \ref{section-47}).

Chapter II starts with the definition of an algebraic variety, analogous
to that of Weil (\cite{17}, Chapter VII), but including the case of reducible
varieties (note that, contrary to Weil's usage, we reserved the word \emph{variety}
only for irreducible ones); we define the structure of an algebraic variety
using the data consisting of the topology (Zariski topology) and a sub-sheaf
of the sheaf of germs of functions (a sheaf of local rings). An algebraic
coherent sheaf on an algebraic variety $V$ is simply a coherent sheaf of
$\Oo_V$-modules, $\Oo_V$ being the sheaf of local rings on $V$; we give
various examples in \S 2. The results obtained are in fact similar
to related facts concerning Stein manifolds (cf. \cite{3}, \cite{5}): if 
$\mathcal{F}$ is a coherent
%
% page 198 
% 
algebraic sheaf on an affine variety $V$, then $\HH^q(V, \mathcal{F})=0$ for all
$q>0$ and $\mathcal{F}_x$ is generated by $\HH^0(V, \mathcal{F})$ for all $x \in V$.
Moreover (\S 4), $\mathcal{F}$ is determined by $\HH^0(V, \mathcal{F})$ 
considered as a module over the ring of coordinates on $V$.

Chapter III, concerning projective varieties, contains the results which are
essential for this paper. We start with establishing a correspondence between
coherent algebraic sheaves $\mathcal{F}$ on a projective space $X = \Pp_r(K)$
and graded $S$-modules satisfying the condition (TF) of \no \ref{section-56} ($S$ denotes
the polynomial algebra $K[t_0, \ldots, t_r]$); this correspondence is bijective
if one identifies two $S$-modules whose homogeneous components differ only in
low degrees (for precise statements, see \nos \ref{section-57}, \ref{section-59} and \ref{section-65}). In consequence,
every question concerning $\mathcal{F}$ could be translated into a question
concerning the associated $S$-module $M$. This way we obtain a method allowing
an algebraic determination of $\HH^q(X, \mathcal{F})$ starting from $M$, which
in particular lets us study the properties of $\HH^q(X, \mathcal{F}(n))$ for
$n$ going to $+\infty$ (for the definition of $\mathcal{F}(n)$, see \no \ref{section-54});
the results obtained are stated in \nos \ref{section-65} and \ref{section-66}. In \S 4, we relate
the groups $\HH^q(X, \mathcal{F})$ to the functors $\Ext_S^q$ introduced by
Cartan-Eilenberg \cite{6}; this allows us, in \S 5, to study the
behavior of $\HH^q(X, \mathcal{F}(n))$ for $n$ tending to $-\infty$ and
give a homological characterization of  varieties \emph{$k$ times of the first kind}.
\S 6 exposes certain properties of the Euler-Poincar\'e characteristic
of a projective variety with values in a coherent algebraic sheaf.

Moreover, we demonstrate how one can apply the general results of this paper
in diverse particular problems, and notably extend to the abstract case
the "duality theorem" of \cite{15}, thus a part of the results of Kodaira-Spencer
on the Riemann-Roch theorem; in these applications, the theorems of \nos
\ref{section-66}, \ref{section-75} and \ref{section-76} play an essential role. We also show that, if the base field
is the field of complex numbers, the theory of coherent algebraic sheaves
is essentially identical to that of coherent analytic sheaves (cf. \cite{4}).

% page 199

